# KMNG

./: .editorconfig  .gitignore  BrochetAnalysis.sln  Directory.Packages.props  Directory.build.props  Directory.build.targets  KMNG.sln  LICENSE  README.md  RestCalls.http  StrongName.snk  publicKey.snk  stylecop.json
BrochetAnalysis/: BrochetAnalysis.csproj  BrochetAnalysis.http
BrochetAnalysis/Models/: ApiInfo.cs
WebServer/: Program.cs  WebServer.csproj  WebServer.http
WebServer.Controllers/: ApiInfoController.cs  Class1.cs  WebServer.Controllers.csproj
WebServer.Models/: ApiInfo.cs  Class1.cs  WebServer.Models.csproj
WebServer.Models/Resources/: ApiInfoResources.resx
WebServer.Tests/: ApiInfo.Tests.cs  WebServer.Tests.csproj
WebServer.Tests/Controllers/: ApiInfoControllerTests.cs
WebServer.Tests/Models/: ApiInfoTests.cs
WebServer.Views/: Class1.cs  ViewsAssemblyMarker.cs  WebServer.Views.csproj
WebServer.Views/Home/: index.cshtml
WebServer.Views/Views/Home/: Index.cshtml
WebServer/Controllers/: ApiInfoController.cs  HomeController.cs
WebServer/Models/: ApiInfo.cs  WeatherForecast.cs
WebServer/Properties/: AssemblyInfo.cs  launchSettings.json
WebServer/Resources/: ApiInfoResources.resx
