<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Holecy.Services.Controllers</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer.Models\WebServer.Models.csproj" />
    <ProjectReference Include="..\WebServer.Views\WebServer.Views.csproj" />
  </ItemGroup>

</Project>
