<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Holecy.Services</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer.Controllers\WebServer.Controllers.csproj" />
    <ProjectReference Include="..\WebServer.Models\WebServer.Models.csproj" />
    <ProjectReference Include="..\WebServer.Views\WebServer.Views.csproj" />
  </ItemGroup>

</Project>
